<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
    <div id="social">
      <a class="twit" href="#" title="Twitter">Twitter</a>
      <a class="fbook" href="#" title="Facebook">Facebook</a>
      <a class="gplus" href="#" title="Google Plus">Google Plus</a>
    </div>

    <div class="white-wood">
      <header class="medium-fade shadow">
        <div class="wrapper">
          <div id="logo">
            <h1>Exceptional Realty Group</h1>
            <h2>Exceptional Realty Group</h2>
          </div>
        </div><!-- .wrapper -->
        <div id="navbar" class="light-fade">
          <div class="wrapper">
            <nav class="clearfix">
              <a class="selected" href="index.html">About</a><a href="new-properties.html">New Properties</a><a href="real-estate-listings.html">Listings</a><a href="market-report.html">Market Report</a><a href="contact.html">Contact</a><a href="http://hud.gov" target="_blank">H.U.D.</a><a class="menu-icon">&#9776;</a>
            </nav>
          </div><!-- .wrapper -->
        </div><!-- #navbar -->
      </header>

      <div class="wrapper clearfix">

        <section id="featured-property" class="col-3 first shadow">
          <figure>
            <img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
            <figcaption>345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
          </figure>

          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel provident voluptas nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis provident porro. Ipsum, placeat.</p>
        </section>

        <section id="promotional" class="col-2 first shadow">
          <figure>
            <video controls>
              <source src="videos/real-estate.mp4" type="video/mp4">
              <source src="videos/real-estate.ogv" type="video/ogg">
              Your browser does not support HTML5 video. <a href="http://browsehappy.com" target="_blank">Please upgrade your browser</a>.
            </video>
            <figcaption>Exceptional Realty Group Promotional Video - Source: archive.org</figcaption>
          </figure>
        </section>

        <section id="news" class="col-1 shadow">
          <h3>Company News</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, inventore, vero, rerum ullam nihil sapiente tempora molestias quis ducimus ipsum laborum vel. Tempore perspiciatis ea error dignissimos libero recusandae explicabo.</p>
        </section>

      </div><!-- .wrapper -->
    </div><!-- .white-wood -->

    <section id="details" class="medium-fade">
      <div class="wrapper clearfix">
        <div class="col-1 first border-right">
          <h3>Contact</h3>
          <p>
            email: <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
            phone: +1 710 555 1234
          </p>
          <h3>Correspondence</h3>
          <address>
            Exceptional Realty<br>
            P.O. Box 5555<br>
            Brooklyn, NY 11201
          </address>
        </div>

        <div class="col-1 border-right">
          <h3>Links</h3>
          <p>
            <a href="#" target="_blank">Home Restoration</a><br>
            <a href="#" target="_blank">Affordable Mortgages</a><br>
            <a href="#" target="_blank">Professional Moving Crew</a>
          </p>
        </div>

        <div class="col-1">
          <h3>Follow</h3>
          <p>
            <a href="#" target="_blank">YouTube</a><br>
            <a href="#" target="_blank">Facebook</a><br>
            <a href="#" target="_blank">Twitter</a>
          </p>
        </div>
      </div><!-- .wrapper -->
    </section>

    <footer>
      &copy; 2014 Exceptional Realty. All Rights Reserved.
    </footer>

  </body>
</html>
